# ModularizationDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siwei/modularizationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siwei/modularizationdemo/: MainActivity.java  MyApplication.java
app/src/test/java/com/siwei/modularizationdemo/: ExampleUnitTest.java
lib_crash/: build.gradle
lib_crash/src/androidTest/java/com/lib/crash/: ExampleInstrumentedTest.java
lib_crash/src/main/: AndroidManifest.xml
lib_crash/src/main/java/com/lib/crash/: BuglyCrash.java  LocalCrash.java
lib_crash/src/main/res/values/: strings.xml
lib_crash/src/test/java/com/lib/crash/: ExampleUnitTest.java
lib_db/src/androidTest/java/com/lib/db/: ExampleInstrumentedTest.java
lib_db/src/test/java/com/lib/db/: ExampleUnitTest.java
lib_log/: build.gradle
lib_log/src/androidTest/java/com/lib/log/: ExampleInstrumentedTest.java
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/lib/log/: LogApplication.java  Logger.java  TimeFlatter.java
lib_log/src/test/java/com/lib/log/: ExampleUnitTest.java
lib_modular_base/: build.gradle
lib_modular_base/src/androidTest/java/com/lib/modular/base/: ExampleInstrumentedTest.java
lib_modular_base/src/main/: AndroidManifest.xml
lib_modular_base/src/main/java/com/lib/modular/base/app/: AbsModularApplication.java  IModularApplication.java  ModularApplicationManager.java  ModularBaseApplication.java
lib_modular_base/src/main/res/values/: strings.xml
lib_modular_base/src/test/java/com/lib/modular/base/: ExampleUnitTest.java
lib_mvp/: build.gradle
lib_mvp/src/androidTest/java/com/lib/mvp/: ExampleInstrumentedTest.java
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/test/java/com/lib/mvp/: ExampleUnitTest.java
lib_tinker/src/androidTest/java/com/lib/tinker/: ExampleInstrumentedTest.java
lib_tinker/src/main/: AndroidManifest.xml
lib_tinker/src/test/java/com/lib/tinker/: ExampleUnitTest.java
lib_utils/src/androidTest/java/com/lib/utils/: ExampleInstrumentedTest.java
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/lib/utils/: ActivityUtils.java  AppUtil.java  Base64Utils.java  BlutoothUtils.java  CharacterParser.java  ContextUtils.java  DateUtils.java  EncryptUtils.java  FileIOUtils.java  FileProvider7.java  FileUtils.java  LanguageUtils.java  LocationUtils.java  MatchUtils.java  NetworkUtils.java  PathUtils.java  ScreenUtils.java  SizeUtils.java  StatusBarUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java
lib_utils/src/test/java/com/lib/utils/: ExampleUnitTest.java
